<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="摘要：在安全领域，SQL注入是永不过时的黑客技术。黑客中的“白帽子”和”黑帽子”是两个完全对立的群体。对于黑帽子而言，他们只要找到系统的一个切入点就可以达到入侵破坏的目的，而白帽子必须将自己系统所有可能被突破的地方都设防，以保证系统的安全运行。这看起来好像是不公平的，但是安全世界里的规则就是这样。本文在重点阐述了SQL注入的原理和攻击过程的基础上，从服务器层面、数据库层面、PHP脚本语言层面以及编">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="【安全】渗透攻防之SQL注入攻击">
<meta property="og:url" content="http://wwxiong.com/hexo_blog/2017/06/09/2017/2017-06-10-php-sql-injection/index.html">
<meta property="og:site_name" content="Wangxiong&#39;s Notes">
<meta property="og:description" content="摘要：在安全领域，SQL注入是永不过时的黑客技术。黑客中的“白帽子”和”黑帽子”是两个完全对立的群体。对于黑帽子而言，他们只要找到系统的一个切入点就可以达到入侵破坏的目的，而白帽子必须将自己系统所有可能被突破的地方都设防，以保证系统的安全运行。这看起来好像是不公平的，但是安全世界里的规则就是这样。本文在重点阐述了SQL注入的原理和攻击过程的基础上，从服务器层面、数据库层面、PHP脚本语言层面以及编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wwxiong.com/hexo_blog/img/article/sql-injection/2.png">
<meta property="og:image" content="http://wwxiong.com/hexo_blog/img/article/sql-injection/1.png">
<meta property="og:updated_time" content="2018-09-05T04:23:54.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【安全】渗透攻防之SQL注入攻击">
<meta name="twitter:description" content="摘要：在安全领域，SQL注入是永不过时的黑客技术。黑客中的“白帽子”和”黑帽子”是两个完全对立的群体。对于黑帽子而言，他们只要找到系统的一个切入点就可以达到入侵破坏的目的，而白帽子必须将自己系统所有可能被突破的地方都设防，以保证系统的安全运行。这看起来好像是不公平的，但是安全世界里的规则就是这样。本文在重点阐述了SQL注入的原理和攻击过程的基础上，从服务器层面、数据库层面、PHP脚本语言层面以及编">
<meta name="twitter:image" content="http://wwxiong.com/hexo_blog/img/article/sql-injection/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTDAI8CAYI',
      apiKey: '0ee8d8726142fd3ffede4bc9f6a038b4',
      indexName: 'lensxiong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwxiong.com/hexo_blog/2017/06/09/2017/2017-06-10-php-sql-injection/"/>





  <title>【安全】渗透攻防之SQL注入攻击 | Wangxiong's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409134d3cf8c219e63f0cb0c78947ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangxiong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始于技术，岂止于技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo_blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-首页">
          <a href="http://wwxiong.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwxiong.com/hexo_blog/hexo_blog/2017/06/09/2017/2017-06-10-php-sql-injection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangxiong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【安全】渗透攻防之SQL注入攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T12:11:14+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>摘要：在安全领域，SQL注入是永不过时的黑客技术。黑客中的“白帽子”和”黑帽子”是两个完全对立的群体。对于黑帽子而言，他们只要找到系统的一个切入点就可以达到入侵破坏的目的，而白帽子必须将自己系统所有可能被突破的地方都设防，以保证系统的安全运行。这看起来好像是不公平的，但是安全世界里的规则就是这样。本文在重点阐述了SQL注入的原理和攻击过程的基础上，从服务器层面、数据库层面、PHP脚本语言层面以及编程安全角度重点分析了SQL注入的防御方法，以便更好地保护我们自己的网站系统。
</strong><br><a id="more"></a></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>TalkTalk的信息泄漏事件导致约15万人的敏感信息被暴露，涉嫌造成这一事件的其中一名黑客使用的并不是很新的技术。</p>
<p>事实上，该技术的「年纪」比这名15岁黑客还要大两岁。</p>
<p>这项技术就是大名鼎鼎的SQL注入，它曾经被用来窃取世界卫生组织员工的信息，偷过华尔街日报数据，甚至还攻击过美国联邦政府机构。</p>
<p><img src="/hexo_blog/img/article/sql-injection/2.png" alt=""></p>
<p>如果你没有被这张图片震撼到，说明你离黑客的道路暂时还很遥远。</p>
<p>这是一张相当有技术含量的号牌遮挡，其对交警系统SQL Injection的hack䅁例。</p>
<p>当摄像头拍到你车牌号并把其转成文本后，插入数据库时的SQL注入。</p>
<p>在交警系统数据没有备份的情况下，我想此时，你应该知道后果有多严重。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>SQL（Structured Query Language）: SQL是一种用来和数据库交互的语言文本。</p>
<p>SQL注入(SQL Injection)：攻击者把SQL命令插入到Web表单的输入域或页面请求的字符串，欺骗服务器执行恶意的SQL命令。</p>
<p><img src="/hexo_blog/img/article/sql-injection/1.png" alt=""></p>
<p>上图是<a href="https://xkcd.com/" target="_blank" rel="noopener">Xkcd</a>上的一幅漫画。该学生的姓名:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Robert&apos;); DROP TABLE students;--&apos;</span><br></pre></td></tr></table></figure>
<p>最终结果会导致students表被删除。</p>
<h1 id="注入原理"><a href="#注入原理" class="headerlink" title="注入原理"></a>注入原理</h1><p>攻击者通过Web应用程序利用SQL语句或字符串将非法的数据插入到服务器端数据库中，获取数据库的管理用户权限，然后将数据库管理用户权限提升至操作系统管理用户权限，控制服务器操作系统，获取重要信息及机密文件。</p>
<p>SQL注入漏洞攻击主要是通过借助于HDSI、NBSI和Domain等SQL注入漏洞扫描工具扫描出Web页面中存在的SQL注入漏洞，从而定位SQL注入点，通过执行非法的SQL语句或字符串达到入侵者想要的操作。</p>
<h1 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h1><h2 id="SQL注入漏洞的判断"><a href="#SQL注入漏洞的判断" class="headerlink" title="SQL注入漏洞的判断"></a>SQL注入漏洞的判断</h2><p>SQL注入可以说是一种漏洞，也可以说是一种攻击。</p>
<p>当程序中的变量处理不当，没有对用户提交的数据类型进行校验，编写不安全的代码，构造非法的SQL语句或字符串，都可能产生这个漏洞。</p>
<p>一般来说，SQL注入一般存在于形如：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//wwxiong.com/test.php?id=1</span></span><br></pre></td></tr></table></figure>
<p>等带有参数的PHP动态网页中。</p>
<p>有时一个动态网页中可能只有一个参数，有时可能有N个参数，有时是整型参数，有时是字符串型参数，不能一概而论。</p>
<p>总之只要是带有参数的动态网页且此网页访问了数据库，那么就有可能存在SQL注入。</p>
<p>如果一个优秀的开发工程师在编程的时候没有安全意识，不进行必要的字符过滤，存在SQL注入的可能性就非常大。</p>
<h2 id="分析数据库服务器类型"><a href="#分析数据库服务器类型" class="headerlink" title="分析数据库服务器类型"></a>分析数据库服务器类型</h2><p>由于SQL注入漏洞攻击利用的是通用的SQL语法，使得这种攻击具有广泛性。</p>
<p>理论上说，对于所有基于SQL语言的数据库管理系统都是有效的，包括MSSQLServer、Oracle、DB2、Sybase、Access和MySQL等。</p>
<p>当然，各种系统自身的SQL扩展功能会有所不同，因此最终的攻击代码可能不尽相同。</p>
<p>一般来说，ACCESS与SQL－SERVER是最常用的数据库服务器，尽管它们都支持T－SQL标准，但还有不同之处，而且不同的数据库有不同的攻击方法，必须要区别对待。 </p>
<h1 id="模拟攻击"><a href="#模拟攻击" class="headerlink" title="模拟攻击"></a>模拟攻击</h1><p>假设某个Web应用有一个登录页面，这个登录页面控制着用户是否有权访问应用，它要求用户输入一个名称和密码。</p>
<p>登录页面中输入的内容将直接用来构造动态的SQL命令，或者直接用作存储过程的参数，例如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$query = '<span class="keyword">SELECT</span> * <span class="keyword">from</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> login = <span class="string">' . $username . '</span> <span class="keyword">AND</span> <span class="keyword">password</span> = <span class="string">' . $password;</span></span><br></pre></td></tr></table></figure></p>
<p>攻击者在用户名输入框中输入:<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or '<span class="number">1</span>'='<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>攻击者在密码输入框中输入：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' <span class="keyword">or</span> <span class="string">'1'</span>=<span class="string">'1'</span></span><br></pre></td></tr></table></figure></p>
<p>用户输入的内容提交给服务器之后，服务器运行上面的代码构造出查询用户的SQL命令，但由于攻击者输入的内容非常特殊，所以最后得到的SQL命令变成：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">from</span> <span class="keyword">Users</span> <span class="keyword">WHERE</span> login = <span class="string">''</span> <span class="keyword">or</span> <span class="string">'1'</span>=<span class="string">'1'</span> <span class="keyword">AND</span> <span class="keyword">password</span> = <span class="string">''</span> <span class="keyword">or</span> <span class="string">'1'</span>=<span class="string">'1'</span>；</span><br></pre></td></tr></table></figure></p>
<p>服务器执行查询或存储过程，将用户输入的身份信息和服务器中保存的身份信息进行对比。</p>
<p>由于SQL命令实际上已被注入式攻击修改，已经不能真正验证用户身份，所以系统会错误地授权给攻击者。</p>
<p>如果攻击者知道应用会将表单中输入的内容直接用于验证身份的查询，他就会尝试输入某些特殊的SQL字符串篡改查询改变其原来的功能，欺骗系统授予访问权限。</p>
<p>系统环境不同，攻击者可能造成的损害也不同，这主要由应用访问数据库的安全权限决定。</p>
<p>如果用户的帐户具有管理员或其他比较高级的权限，攻击者就可能对数据库的表执行各种他想要做的操作，包括添加、删除或更新数据，甚至可能直接删除表。</p>
<h1 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h1><h2 id="WEB服务器安全"><a href="#WEB服务器安全" class="headerlink" title="WEB服务器安全"></a>WEB服务器安全</h2><p>正确的配置WEB服务器可以降低SQL注入发生风险，从以下六方面来实现WEB服务器的安全配置：</p>
<p>① 修改服务器初始配置<br>② 及时安装服务器安全补丁<br>③ 关闭服务器的错误提示信息<br>④ 配置目录权限<br>⑤ 删除危险的服务器组件<br>⑥ 及时分析系统日志</p>
<h2 id="数据库安全"><a href="#数据库安全" class="headerlink" title="数据库安全"></a>数据库安全</h2><p>正确的数据库安全配置同样也是降低SQL注入风险的方法之一，主要从以下几个方面进行配置：</p>
<p>① 修改数据库初始配置<br>② 及时升级数据库<br>③ 最小权力法则</p>
<h2 id="脚本语言配置"><a href="#脚本语言配置" class="headerlink" title="脚本语言配置"></a>脚本语言配置</h2><p>对于PHP编程语言，在<a href="http://www.cnphp.info/php-ini-config-file-chinese-translate.html" target="_blank" rel="noopener">php.ini</a>文件中可以配置一些涉及安全性的设置，通过这些设置可以增加SQL的注入难度，降低SQL注入风险。主要的从以下几个方面设置：<br>① 开启<a href="http://php.net/manual/zh/info.configuration.php#ini.magic-quotes-gpc" target="_blank" rel="noopener">magic_quotes_gpc</a>魔术函数<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">magic_quotes_gpc</span> = <span class="literal">On</span></span><br></pre></td></tr></table></figure></p>
<p>作用：判断解析用户提示的数据，如包括有POST、GET、COOKIE过来的数据增加转义字符”\”，以确保这些数据不会引起程序，特别是数据库语句因为特殊字符引起的污染而出现致命的错误。<br>② 关闭PHP中注册为全局变量配置<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">register_globals</span> = <span class="literal">Off</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.cnblogs.com/wawahaha/p/4820591.html" target="_blank" rel="noopener">register_globals</a>的意思是注册为全局变量，所以当On的时候，传递过来的值会被直接的注册为全局变量直接使用，而Off的时候，我们需要到特定的数组里去得到它。</p>
<p>当 register_globals打开以后，各种变量都被注入代码，例如来自HTML表单的请求变量。再加上PHP在使用变量之前是无需进行初始化的，这就使得更容易写出不安全的代码。</p>
<p>③ 开启PHP<a href="https://yq.aliyun.com/ziliao/8621" target="_blank" rel="noopener">安全模式</a></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">safe_mode</span> = <span class="literal">On</span></span><br></pre></td></tr></table></figure>
<p>④ 将用户可操作的文件限制在某目录下<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">open_basedir</span> = <span class="literal">On</span></span><br></pre></td></tr></table></figure></p>
<p>使用<a href="http://blog.csdn.net/fdipzone/article/details/54562656" target="_blank" rel="noopener">open_basedir</a>可以限制程序可操作的目录和文件，提高系统安全性。但会影响I/O性能导致系统执行变慢，因此需要根据具体需求，在安全与性能上做平衡。</p>
<p>⑤ 关闭错误提示<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">display_errors</span> = <span class="literal">Off</span></span><br></pre></td></tr></table></figure></p>
<h2 id="安全编程角度"><a href="#安全编程角度" class="headerlink" title="安全编程角度"></a>安全编程角度</h2><p>作为一个优秀的服务端的开发人员，当你在开发代码的时候你必须时刻保持安全意识。</p>
<p>因为当你在服务器上放任何涉及钱的东西时，就有可能会有人尝试破解它。</p>
<p>SQL注入攻击实质上是构造畸形的SQL语句，通过WEB应用程序送达数据库系统执行的。</p>
<p>但凡有SQL注入漏洞的程序，都是因为程序要接受来自客户端用户输入的变量或URL传递的参数，并且这个变量或参数是组成SQL语句的一部分。</p>
<p>因此，对于用户输入的内容或传递的参数，我们应该要时刻保持警惕，这是安全领域里的「外部数据不可信任」的原则。</p>
<p>纵观Web安全领域的各种攻击方式，大多数都是因为开发者违反了这个原则而导致的，所以自然能想到的，就是从变量的检测、过滤、验证下手，确保变量是开发者所预想的。</p>
<p>① 检查变量数据类型和格式</p>
<p>如果你的SQL语句是类似where id={$id}这种形式，数据库里所有的id都是数字，那么就应该在SQL被执行前，检查确保变量id是int类型；</p>
<p>如果是接受邮箱，那就应该检查并严格确保变量一定是邮箱的格式，其他的类型比如日期、时间等也是一个道理。</p>
<p>总结起来：只要是有固定格式的变量，在SQL语句执行前，应该严格按照固定格式去检查，确保变量是我们预想的格式，这样很大程度上可以避免SQL注入攻击。</p>
<p>② 过滤特殊字符<br>如果WEB应用程序对用户输入的参数进行过滤，使得参数构造的SQL语句不能送达数据库系统执行，这样就降低SQL注入攻击的风险。</p>
<p>主要是从一下几个方面进行过滤：</p>
<p>a. 整形参数过滤<br>b. 简单的字符和数字组合参数验证<br>c. 包含特殊字符的参数的处理<br>d. 限制用户参数长度</p>
<p>③ 绑定变量，使用预编译语句<br>绑定变量使用预编译语句是预防SQL注入的最佳方式，使用预编译的SQL语句语义不会发生改变，在SQL语句中，变量用问号?表示，黑客即使本事再大，也无法改变SQL语句的结构。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>① 不要随意开启生产环境中Webserver的错误显示。<br>② 永远不要信任来自用户端的变量输入，有固定格式的变量一定要严格检查对应的格式，没有固定格式的变量需要对引号等特殊字符进行必要的过滤转义。<br>③ 使用预编译绑定变量的SQL语句。<br>④ 做好数据库帐号权限管理。<br>⑤ 严格加密处理用户的机密信息。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="http://www.cnblogs.com/luyucheng/p/6234524.html" target="_blank" rel="noopener">PHP安全之Web攻击</a></p>
<p><a href="https://zh.wikipedia.org/wiki/SQL%E8%B3%87%E6%96%99%E9%9A%B1%E7%A2%BC%E6%94%BB%E6%93%8A" target="_blank" rel="noopener">维基百科-SQL注入攻击</a></p>
<p><a href="http://cbb.sjtu.edu.cn/course/database/lab8.htm" target="_blank" rel="noopener">实验8：PHP/MySQL注入</a></p>
<p><a href="http://mp.weixin.qq.com/s/xOlri1dfAZFcnHTgHY1jsw" target="_blank" rel="noopener">PHP 安全编程建议</a></p>
<p><a href="http://www.plhwin.com/2014/06/13/web-security-sql/" target="_blank" rel="noopener">SQL注入攻击技巧与防范</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_blog/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2017/05/20/2017/2017-05-24-three-cost/" rel="next" title="机会、沉没与边际成本">
                <i class="fa fa-chevron-left"></i> 机会、沉没与边际成本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2017/06/11/2017/2017-06-12-life-spring-breeze/" rel="prev" title="【民谣】所有的酒，都不如你">
                【民谣】所有的酒，都不如你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hexo_blog/images/avatar.jpg"
                alt="Wang Xiong" />
            
              <p class="site-author-name" itemprop="name">Wang Xiong</p>
              <p class="site-description motion-element" itemprop="description">知行合一，格物致知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_blog/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com" target="_blank" title="Jekyll">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jekyll</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com/navigation/index.html" target="_blank" title="Navbar">
                      
                        <i class="fa fa-fw fa-bars"></i>Navbar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LensXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lensxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入原理"><span class="nav-number">3.</span> <span class="nav-text">注入原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#攻击过程"><span class="nav-number">4.</span> <span class="nav-text">攻击过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入漏洞的判断"><span class="nav-number">4.1.</span> <span class="nav-text">SQL注入漏洞的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析数据库服务器类型"><span class="nav-number">4.2.</span> <span class="nav-text">分析数据库服务器类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模拟攻击"><span class="nav-number">5.</span> <span class="nav-text">模拟攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防范"><span class="nav-number">6.</span> <span class="nav-text">防范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB服务器安全"><span class="nav-number">6.1.</span> <span class="nav-text">WEB服务器安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库安全"><span class="nav-number">6.2.</span> <span class="nav-text">数据库安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本语言配置"><span class="nav-number">6.3.</span> <span class="nav-text">脚本语言配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全编程角度"><span class="nav-number">6.4.</span> <span class="nav-text">安全编程角度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xiong</span>

  
</div>

<div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>

</div>

<div>

  <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>

</div>

<div>京ICP备 <a href="http://icp.alexa.cn/">16010164号-1</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
