<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="摘要：利用ajax收集表单信息">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax应用">
<meta property="og:url" content="http://wwxiong.com/hexo_blog/2016/12/26/2016/2016-12-27-ajax-1/index.html">
<meta property="og:site_name" content="Wangxiong&#39;s Notes">
<meta property="og:description" content="摘要：利用ajax收集表单信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-05T04:29:58.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax应用">
<meta name="twitter:description" content="摘要：利用ajax收集表单信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTDAI8CAYI',
      apiKey: '0ee8d8726142fd3ffede4bc9f6a038b4',
      indexName: 'lensxiong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwxiong.com/hexo_blog/2016/12/26/2016/2016-12-27-ajax-1/"/>





  <title>Ajax应用 | Wangxiong's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409134d3cf8c219e63f0cb0c78947ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangxiong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始于技术，岂止于技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo_blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-首页">
          <a href="http://wwxiong.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwxiong.com/hexo_blog/hexo_blog/2016/12/26/2016/2016-12-27-ajax-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangxiong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T23:32:24+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>摘要：利用ajax收集表单信息
</strong><br><a id="more"></a></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h3 id="1、利用ajax收集表单信息"><a href="#1、利用ajax收集表单信息" class="headerlink" title="1、利用ajax收集表单信息"></a>1、利用ajax收集表单信息</h3><h4 id="①-传统方式收集表单"><a href="#①-传统方式收集表单" class="headerlink" title="① 传统方式收集表单"></a>① 传统方式收集表单</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用dom收集表单信息</span></span><br><span class="line"><span class="keyword">var</span> nameV = document.getElementById(<span class="string">'username'</span>).<span class="keyword">value</span>;</span><br><span class="line"><span class="keyword">var</span> emailV = document.getElementById(<span class="string">'useremail'</span>).<span class="keyword">value</span>;</span><br><span class="line"><span class="keyword">var</span> info = <span class="string">"name="</span>+nameV+<span class="string">"&amp;email="</span>+emailV;</span><br></pre></td></tr></table></figure>
<h4 id="②-利用FormData收集全部表单域信息"><a href="#②-利用FormData收集全部表单域信息" class="headerlink" title="② 利用FormData收集全部表单域信息"></a>② 利用FormData收集全部表单域信息</h4><p>FormData使用注意：<br>①.主流浏览器可以使用(IE低版本不可以使用)<br>②.不要设置header头(setRequestHeader)<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">obj</span><span class="selector-class">.setRequestHeader</span>(<span class="string">"content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);<span class="comment">//不要设置头信息</span></span><br></pre></td></tr></table></figure></p>
<p>③.求各个表单域项目必须有name属性<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> method=<span class="string">"post"</span> action=<span class="string">""</span>&gt;</span><br><span class="line">用户名：&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"username"</span> id=<span class="string">"username"</span> /&gt;&lt;<span class="keyword">br</span> /&gt;</span><br><span class="line">邮箱：&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"useremail"</span> id=<span class="string">"useremail"</span> /&gt;&lt;<span class="keyword">br</span> /&gt;</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"button"</span> value=<span class="string">"注册"</span> onclick=<span class="string">"f1()"</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>利用FormData收集表单信息：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fm = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'form'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//var fd = new FormData([表单元素节点对象]);</span></span><br><span class="line"><span class="keyword">var</span> fd = <span class="keyword">new</span> FormData(fm);</span><br></pre></td></tr></table></figure></p>
<p>利用FormData收集零散的表单域信息<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nameV=document.getElementsById(<span class="string">'username'</span>).<span class="keyword">value</span>;</span><br><span class="line"><span class="keyword">var</span> fd =  <span class="keyword">new</span>  FormData();</span><br><span class="line"><span class="comment">//fd.append(名称，值); //给当前表单数据对象收集信息</span></span><br><span class="line">fd.append(<span class="string">'name'</span>,nameV);</span><br></pre></td></tr></table></figure></p>
<h3 id="2、ajax实现附件上传"><a href="#2、ajax实现附件上传" class="headerlink" title="2、ajax实现附件上传"></a>2、ajax实现附件上传</h3><h4 id="①-利用FormData收集全部的form表单信息"><a href="#①-利用FormData收集全部的form表单信息" class="headerlink" title="① 利用FormData收集全部的form表单信息"></a>① 利用FormData收集全部的form表单信息</h4><p>XMLHttpRequest2+FormData实现附件上传。（FormData不仅可以收集普通表单域信息，也可以收集附件信息）<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;form  action=””  <span class="function"><span class="keyword">method</span>=””  <span class="title">enctype</span>=”<span class="title">multipart</span>/<span class="title">form</span>-<span class="title">data</span>”&gt;</span></span><br><span class="line"><span class="function"><span class="title">move_uploaded_file</span><span class="params">(附件临时路径名，附件真实路径名)</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>表单：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> &gt;</span><br><span class="line">头像：&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"file"</span> name=<span class="string">"userpic"</span> id=<span class="string">"userpic"</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>js函数：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用FormData+ajax实现附件上传</span></span><br><span class="line"><span class="keyword">var</span> fm = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'form'</span>)[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> fd = <span class="keyword">new</span> FormData(fm);<span class="comment">//两部分信息：普通表单域+上传文件域</span></span><br></pre></td></tr></table></figure></p>
<h4 id="②-利用files收集零散的文件域信息"><a href="#②-利用files收集零散的文件域信息" class="headerlink" title="② 利用files收集零散的文件域信息"></a>② 利用files收集零散的文件域信息</h4><p>在javascript里边，由于有安全方面的限制，是禁止javascript语言访问客户端本地文件信息的。<br>在html5里边有新的标准特性：files，该属性允许通过js代码把上传的文件域信息给抓取出来。<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>利用FormData+ajax实现附件上传</span><br><span class="line">var fd = new FormData<span class="params">()</span>;</span><br><span class="line"><span class="string">//</span>获得被上传的附件信息</span><br><span class="line"><span class="string">//var</span> pic = document.getElementById<span class="params">('userpic')</span><span class="string">.files</span>;</span><br><span class="line"><span class="string">//console.log</span><span class="params">(pic)</span>;<span class="string">//FileList</span> &#123; 0=File, length=1, item=item<span class="params">()</span>, 更多<span class="string">...</span>&#125;</span><br><span class="line">var pic = document.getElementById<span class="params">('userpic')</span><span class="string">.files</span>[0];</span><br><span class="line"><span class="string">//console.log</span><span class="params">(pic)</span>;File &#123; size=146410, type=<span class="string">"image/jpeg"</span>, name=<span class="string">"1a.jpg"</span>, 更多<span class="string">...</span>&#125;</span><br><span class="line"><span class="string">//fd.append</span><span class="params">(名称，值)</span>;</span><br><span class="line">fd.append<span class="params">('userpic',pic)</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="③-立即显示被上传图片的效果"><a href="#③-立即显示被上传图片的效果" class="headerlink" title="③ 立即显示被上传图片的效果"></a>③ 立即显示被上传图片的效果</h4><p>通过img的属性src显示图片：<br>a.给src设置图片的路径名<br>b.把图片对应的二进制信息设置到src属性里边，同样可以显示。<br>通过files获得对应上传文件信息，在该文件信息里边抓取用于显示的二进制信息。<br>方法：window.URL.createObjectURL(file文件信息)<br>表单内容改变事件：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">头像：&lt;input <span class="attribute">type</span>=<span class="string">"file"</span> <span class="attribute">name</span>=<span class="string">"userpic"</span> <span class="attribute">id</span>=<span class="string">"userpic"</span> <span class="attribute">onchange</span>=<span class="string">"showpic()"</span>/&gt;</span><br><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">""</span> <span class="attribute">alt</span>=<span class="string">""</span> <span class="attribute">width</span>=<span class="string">"260"</span> <span class="attribute">height</span>=<span class="string">"200"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>js显示图片:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showpic</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//① 获得上传文件域的文件信息</span></span><br><span class="line"><span class="keyword">var</span> pic = <span class="built_in">document</span>.getElementById(<span class="string">'userpic'</span>).files[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//② 在pic的文件里边抓取该文件用于显示的二进制信息</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="built_in">window</span>.URL.createObjectURL(pic);</span><br><span class="line"><span class="comment">//③ 设置src属性，显示图片</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'img'</span>)[<span class="number">0</span>].src=s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="④-上传大附件进度条设置"><a href="#④-上传大附件进度条设置" class="headerlink" title="④ 上传大附件进度条设置"></a>④ 上传大附件进度条设置</h4><p>原理：通过XMLHttpRequest.upload.onprogress感知附件上传情况，该事件属性间隔50-100ms执行一次。<br>a. 修改php.ini限制<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_max_size</span> = <span class="number">220</span>M //表单数据最多<span class="number">220</span>M</span><br><span class="line"><span class="attr">upload_max_filesize</span> = <span class="number">200</span>M //单个表单附件最大<span class="number">200</span>M限制</span><br></pre></td></tr></table></figure></p>
<p>b.实现方法<br>表单：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-id">#pat</span>&#123;<span class="attribute">width</span>:<span class="number">340px</span>; <span class="attribute">height</span>:<span class="number">40px</span>; <span class="attribute">border</span>:<span class="number">2px</span> solid blue;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#son</span>&#123;<span class="attribute">width</span>:<span class="number">0</span>; <span class="attribute">height</span>:<span class="number">100%</span>; <span class="attribute">background-color</span>:lightblue;&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>进度条设置<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"pat"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"son"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>js函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">obj.upload.onprogress = <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;</span><br><span class="line"><span class="comment">//感知附件上传情况</span></span><br><span class="line"><span class="keyword">var</span> loaded = evt.loaded;<span class="comment">//一上传大小</span></span><br><span class="line"><span class="keyword">var</span> total = evt.total;<span class="comment">//附件总大小</span></span><br><span class="line"><span class="comment">//计算当前上传的百分比</span></span><br><span class="line"><span class="keyword">var</span> per = <span class="built_in">Math</span>.round((loaded/total)*<span class="number">100</span>);</span><br><span class="line"><span class="comment">//给div设置宽度百分比</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'son'</span>).innerHTML=per+<span class="string">"%"</span>;   <span class="built_in">document</span>.getElementById(<span class="string">'son'</span>).style.width=per+<span class="string">"%"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、ajax版聊天室"><a href="#3、ajax版聊天室" class="headerlink" title="3、ajax版聊天室"></a>3、ajax版聊天室</h3><p>显示区实现：<br>显示所有人的聊天信息，通过ajax获得服务器的聊天信息，让后通过dom技术显示到页面上。由于大家随时要发表留言，因此可以使用setInterval要不间断地通过ajax获得服务器最新的聊天信息。<br>发表区实现：<br>发表当前用户的留言信息，为了用户体验比较好，页面不要跳转刷新，这样可以通过ajax收集表单信息，存储到服务器里边。</p>
<h4 id="①-如何避免获得已经有的数据"><a href="#①-如何避免获得已经有的数据" class="headerlink" title="① 如何避免获得已经有的数据"></a>① 如何避免获得已经有的数据</h4><p>把已经查询出来信息的最大id值传递给服务器端<br>服务器获得聊天内容的条件就是id必须大于客户端传递过来的id信息<br>客户端：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxID = <span class="number">0</span>;</span><br><span class="line">obj.<span class="keyword">open</span>(<span class="string">'get'</span>,<span class="string">'./data.php?maxID='</span>+maxID);</span><br></pre></td></tr></table></figure></p>
<p>服务器端：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">maxID = <span class="variable">$_GET</span>[<span class="string">'maxID'</span>];</span></span><br><span class="line"><span class="meta">$</span><span class="bash">sql = <span class="string">"select * from message where id&gt;"</span>.<span class="variable">$maxID</span>;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="②-发表留言成功后提示消失"><a href="#②-发表留言成功后提示消失" class="headerlink" title="② 发表留言成功后提示消失"></a>② 发表留言成功后提示消失</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"sendresult"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clearshow</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'sendresult'</span>).innerHTML = <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(<span class="string">'clearshow()'</span>,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h4 id="③-设置滚动条卷起的高度以显示最新内容"><a href="#③-设置滚动条卷起的高度以显示最新内容" class="headerlink" title="③ 设置滚动条卷起的高度以显示最新内容"></a>③ 设置滚动条卷起的高度以显示最新内容</h4><p>设置滚动条卷起高度等于当前div高度，会自适应随之在最下边显示<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">id</span>=<span class="string">"show_msg"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> show_msg = <span class="built_in">document</span>.getElementById(<span class="string">'show_msg'</span>);</span><br><span class="line"><span class="comment">//divnode.scrollTop     滚动条卷起高度</span></span><br><span class="line"><span class="comment">//divnode.scrollHeight  获得div的高度(计算滚动条)</span></span><br><span class="line">show_msg.scrollTop = show_msg.scrollHeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="④-通过ajax获得聊天内容"><a href="#④-通过ajax获得聊天内容" class="headerlink" title="④ 通过ajax获得聊天内容"></a>④ 通过ajax获得聊天内容</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getmsg</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">            obj.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(obj.readyState==<span class="number">4</span> &amp;&amp; obj.status==<span class="number">200</span>)&#123;</span><br><span class="line">                    <span class="comment">//json对象信息</span></span><br><span class="line">                    <span class="built_in">eval</span>(<span class="string">"var info="</span>+obj.responseText);</span><br><span class="line">                    <span class="keyword">var</span> msg = <span class="string">""</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;info.length; i++)&#123;</span><br><span class="line">                        msg += <span class="string">"&lt;p style='color:"</span>+info[i].color+<span class="string">"'&gt;"</span>;</span><br><span class="line">                        msg += info[i].sender+<span class="string">"&amp;nbsp;对&amp;nbsp;"</span>+info[i].receiver+<span class="string">"&amp;nbsp;"</span>+info[i].biaoqing+<span class="string">"&amp;nbsp;说:"</span>;</span><br><span class="line">                        msg += info[i].msg+<span class="string">"("</span>+info[i].add_time+<span class="string">")"</span>;</span><br><span class="line">                        msg += <span class="string">"&lt;/p&gt;"</span>;</span><br><span class="line">                        <span class="comment">//把已经获得的全部记录的最大id赋值给maxID</span></span><br><span class="line">                        maxID = info[i].id;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">var</span> show_msg = <span class="built_in">document</span>.getElementById(<span class="string">'show_msg'</span>);</span><br><span class="line">                    <span class="comment">//把msg合并好的信息追加到div里边</span></span><br><span class="line">                    show_msg.innerHTML += msg;             </span><br><span class="line">                    <span class="comment">//设置滚动条卷起高度等于当前div高度，会自适应随之在最下边显示</span></span><br><span class="line">                    show_msg.scrollTop = show_msg.scrollHeight;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h4 id="⑤-使用setInterval不间断的通过ajax获取聊天信息"><a href="#⑤-使用setInterval不间断的通过ajax获取聊天信息" class="headerlink" title="⑤ 使用setInterval不间断的通过ajax获取聊天信息"></a>⑤ 使用setInterval不间断的通过ajax获取聊天信息</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">setInterval(<span class="string">"getmsg()"</span>,<span class="number">2000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、利用ajax获得天气预报信息"><a href="#4、利用ajax获得天气预报信息" class="headerlink" title="4、利用ajax获得天气预报信息"></a>4、利用ajax获得天气预报信息</h3><p>先根据请求ip地址($_SERVER),再根据编号获得地区天气信息<br>ip地址—–(公共接口)——北京———–编号(本地服务器获得)</p>
<p>接口地址：<a href="http://www.tianqi.com/plugin" target="_blank" rel="noopener">www.tianqi.com/plugin</a><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">width</span>=<span class="string">"130"</span> <span class="attribute">scrolling</span>=<span class="string">"no"</span> <span class="attribute">height</span>=<span class="string">"120"</span> <span class="attribute">frameborder</span>=<span class="string">"0"</span> <span class="attribute">allowtransparency</span>=<span class="string">"true"</span> <span class="attribute">src</span>=<span class="string">"http://i.tianqi.com/index.php?c=code&amp;id=4&amp;color=%230070C0&amp;bgc=%23C6C6C6&amp;icon=4&amp;wind=1&amp;num=6"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="5、jquery封装好的ajax"><a href="#5、jquery封装好的ajax" class="headerlink" title="5、jquery封装好的ajax"></a>5、jquery封装好的ajax</h3><p>$.get():</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.get(url地址[<span class="string">,data传递参数</span>][<span class="symbol">, fn回调函数</span>][<span class="string">,  type返回信息的类型</span>]);</span><br></pre></td></tr></table></figure>
<p>$.post():</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.post(url地址[<span class="string">,data传递参数</span>][<span class="symbol">, fn回调函数</span>][<span class="string">,  type返回信息的类型</span>]);</span><br></pre></td></tr></table></figure>
<p>$.ajax(json参数):</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">json参数：</span><br><span class="line">    url:请求地址</span><br><span class="line">    data: 给服务器传递数据</span><br><span class="line">    type: <span class="built_in">get</span>/<span class="built_in">post</span>请求方式</span><br><span class="line">    dataType: html/<span class="keyword">text</span>/xml/json服务器返回数据类型</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>()&#123;&#125;成功请求后的回调函数</span></span><br><span class="line">    async:<span class="literal">true</span>/<span class="literal">false</span> 同步、异步请求</span><br><span class="line">    cache: <span class="literal">true</span>/<span class="literal">false</span>  是否进行缓存</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2016/12/08/2016/2016-12-09-redis-1/" rel="next" title="Redis 学习笔记">
                <i class="fa fa-chevron-left"></i> Redis 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2017/01/22/2017/2017-01-23-design-patterns-1/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hexo_blog/images/avatar.jpg"
                alt="Wang Xiong" />
            
              <p class="site-author-name" itemprop="name">Wang Xiong</p>
              <p class="site-description motion-element" itemprop="description">知行合一，格物致知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_blog/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com" target="_blank" title="Jekyll">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jekyll</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com/navigation/index.html" target="_blank" title="Navbar">
                      
                        <i class="fa fa-fw fa-bars"></i>Navbar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LensXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lensxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、利用ajax收集表单信息"><span class="nav-number">1.</span> <span class="nav-text">1、利用ajax收集表单信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-传统方式收集表单"><span class="nav-number">1.1.</span> <span class="nav-text">① 传统方式收集表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-利用FormData收集全部表单域信息"><span class="nav-number">1.2.</span> <span class="nav-text">② 利用FormData收集全部表单域信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ajax实现附件上传"><span class="nav-number">2.</span> <span class="nav-text">2、ajax实现附件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-利用FormData收集全部的form表单信息"><span class="nav-number">2.1.</span> <span class="nav-text">① 利用FormData收集全部的form表单信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-利用files收集零散的文件域信息"><span class="nav-number">2.2.</span> <span class="nav-text">② 利用files收集零散的文件域信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-立即显示被上传图片的效果"><span class="nav-number">2.3.</span> <span class="nav-text">③ 立即显示被上传图片的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-上传大附件进度条设置"><span class="nav-number">2.4.</span> <span class="nav-text">④ 上传大附件进度条设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ajax版聊天室"><span class="nav-number">3.</span> <span class="nav-text">3、ajax版聊天室</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-如何避免获得已经有的数据"><span class="nav-number">3.1.</span> <span class="nav-text">① 如何避免获得已经有的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-发表留言成功后提示消失"><span class="nav-number">3.2.</span> <span class="nav-text">② 发表留言成功后提示消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-设置滚动条卷起的高度以显示最新内容"><span class="nav-number">3.3.</span> <span class="nav-text">③ 设置滚动条卷起的高度以显示最新内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-通过ajax获得聊天内容"><span class="nav-number">3.4.</span> <span class="nav-text">④ 通过ajax获得聊天内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤-使用setInterval不间断的通过ajax获取聊天信息"><span class="nav-number">3.5.</span> <span class="nav-text">⑤ 使用setInterval不间断的通过ajax获取聊天信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、利用ajax获得天气预报信息"><span class="nav-number">4.</span> <span class="nav-text">4、利用ajax获得天气预报信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、jquery封装好的ajax"><span class="nav-number">5.</span> <span class="nav-text">5、jquery封装好的ajax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xiong</span>

  
</div>

<div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>

</div>

<div>

  <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>

</div>

<div>京ICP备 <a href="http://icp.alexa.cn/">16010164号-1</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
