<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="认知," />










<meta name="description" content="摘要：《教父》马里奥·普佐讲过一句话，在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人，自然是不一样的命运。人和人的差异，比人和狗的差异还大，大家差的不是出生、学历和职业，差的是人和人，认知本身的差距。这篇文章是我读完《傅盛认知三部曲之一：成长就是认知升级》后，个人对于认知的一个认识和思考的过程，希望结合自身的经历不断地审视和思考认知，不断地升级自我认知模式。">
<meta name="keywords" content="认知">
<meta property="og:type" content="article">
<meta property="og:title" content="读《傅盛认知三部曲之一：成长就是认知升级》">
<meta property="og:url" content="http://wwxiong.com/hexo_blog/2018/02/22/2018/2018-02-22-cognitive-01/index.html">
<meta property="og:site_name" content="Wangxiong&#39;s Notes">
<meta property="og:description" content="摘要：《教父》马里奥·普佐讲过一句话，在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人，自然是不一样的命运。人和人的差异，比人和狗的差异还大，大家差的不是出生、学历和职业，差的是人和人，认知本身的差距。这篇文章是我读完《傅盛认知三部曲之一：成长就是认知升级》后，个人对于认知的一个认识和思考的过程，希望结合自身的经历不断地审视和思考认知，不断地升级自我认知模式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T14:07:02.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《傅盛认知三部曲之一：成长就是认知升级》">
<meta name="twitter:description" content="摘要：《教父》马里奥·普佐讲过一句话，在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人，自然是不一样的命运。人和人的差异，比人和狗的差异还大，大家差的不是出生、学历和职业，差的是人和人，认知本身的差距。这篇文章是我读完《傅盛认知三部曲之一：成长就是认知升级》后，个人对于认知的一个认识和思考的过程，希望结合自身的经历不断地审视和思考认知，不断地升级自我认知模式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTDAI8CAYI',
      apiKey: '0ee8d8726142fd3ffede4bc9f6a038b4',
      indexName: 'lensxiong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwxiong.com/hexo_blog/2018/02/22/2018/2018-02-22-cognitive-01/"/>





  <title>读《傅盛认知三部曲之一：成长就是认知升级》 | Wangxiong's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409134d3cf8c219e63f0cb0c78947ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangxiong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始于技术，岂止于技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo_blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-首页">
          <a href="http://wwxiong.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwxiong.com/hexo_blog/hexo_blog/2018/02/22/2018/2018-02-22-cognitive-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangxiong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《傅盛认知三部曲之一：成长就是认知升级》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T10:02:24+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>摘要：《教父》马里奥·普佐讲过一句话，在一秒钟内看到本质的人和花半辈子也看不清一件事本质的人，自然是不一样的命运。人和人的差异，比人和狗的差异还大，大家差的不是出生、学历和职业，差的是人和人，认知本身的差距。这篇文章是我读完《傅盛认知三部曲之一：成长就是认知升级》后，个人对于认知的一个认识和思考的过程，希望结合自身的经历不断地审视和思考认知，不断地升级自我认知模式。
</strong><br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="什么是认知？"><a href="#什么是认知？" class="headerlink" title="什么是认知？"></a>什么是认知？</h1><p>认知其实就是一场自我革命。</p>
<p>思考认知，本质是在思考“一种思维”。认知思维所具有的超越性，不可想象。正所谓，擒贼先擒王。这个王，某种维度看，就是认知。</p>
<p>认知的三个要素:</p>
<blockquote>
<p>信息输入与挖掘<br>思维模式训练<br>自我博弈与输出判断</p>
</blockquote>
<h2 id="信息输入与挖掘"><a href="#信息输入与挖掘" class="headerlink" title="信息输入与挖掘"></a>信息输入与挖掘</h2><blockquote>
<p>「听过很多道理，却依然过不好这一生」为什么？</p>
</blockquote>
<p>不同人面对信息，有不同的态度、方法和能力。</p>
<p>所有这些因素，决定了认知的起跑线。</p>
<p>同样刷朋友圈，你看花边新闻，人家看某一篇论文，认知能一样吗？</p>
<p>信息挖掘的核心，就是广度和深度兼得。</p>
<p>我们常常遇到的广度问题是——对很多新的现象和机会视而不见；而遇到的深度问题则是——对当下处境和形势看不透。</p>
<p>当一个现象发生时，我们应该首先扑上去，了解它，吃透它，再想想背后的规律，而不是简单予以屏蔽。</p>
<p>表面看，你错过了一些看似不重要的现象，本质上有可能错过了一个重要规律或对一个机会的认知。</p>
<blockquote>
<p>如何从海量信息中挖掘出真知灼见？</p>
</blockquote>
<p>第一，谦虚面对问题。我们不仅需要趴在地上看对手，更要趴在地上看世界，只有谦虚才可以了解对手的强大。</p>
<p>第二，学会倾听，首先要让人把话说完，你才有机会挖掘。</p>
<p>经验主义很可怕，他会让你拿过去的经验作信息筛选，往往漏掉可能改变自己的很多新信息。学会倾听才能发现自己的问题。</p>
<p>人的成长，就是一种自我抗衡。如果你能在信息输入与挖掘的过程中，把自傲与自卑对抗掉，获取信息的维度一定会好很多。</p>
<h2 id="思维模式训练"><a href="#思维模式训练" class="headerlink" title="思维模式训练"></a>思维模式训练</h2><p>思维的过程实际上就是对信息的接收，加工整合，储备和表达。思维是大脑的运动成果。</p>
<blockquote>
<p>大脑的本能是什么？为什么大多数人会懒得思考？</p>
</blockquote>
<p>大脑的本能不是思考，而是记忆。或者说，逃避思考才是大脑的本能。</p>
<p>大脑的思考能力就像一团很难被锻炼到的肌肉，它很弱，一旦它被使用到，它就会觉得很累，很想停止这种锻炼。</p>
<p>要想不断锻炼和训练思维模式，你需要调整一下心态，告诉自己这个痛苦的难受期很快就会过去，之后就是享受这个思考的过程。</p>
<blockquote>
<p>一个博物馆的东边外墙面上有非常严重的腐蚀，需要经常涂刷新的油漆。这一天，博物馆的主管发现墙面又腐蚀的很严重了，现在他需要决定怎么处理这件事情。</p>
</blockquote>
<p>也许部分人的第一直觉是，那就再喷刷一次油漆呗，可是这个答案显然太肤浅了。</p>
<p>有一些思维能力的你可能会说：“显然找出原因，为什么东边的外墙面腐蚀很严重？”。</p>
<p>你看，经过你的思维，你做出的决定就比直接刷油漆要强多了。</p>
<p>可是事情并不能就这么结束了。你还要继续追问：为什么这个清洁工要用高腐蚀度的清洁剂？</p>
<p>经过调查发现，原来是因为东边的墙上经常有很多鸟粪粘着，一般的清洁剂洗不干净。</p>
<p>现在你肯定已经知道了，还要继续追问：为什么东边的墙上有很多鸟粪？</p>
<p>调查发现，原来是因为墙上有很多蜘蛛，而这些鸟以蜘蛛为食，所以经常在墙附近活动。</p>
<p>为什么墙上有很多蜘蛛？</p>
<p>因为墙上有很多小虫子，而蜘蛛以这些小虫子为食。</p>
<p>为什么墙上有很多小虫子？</p>
<p>因为东面墙上有几扇窗子，半晚时候博物馆里的光会从这里透出去，而这些趋光性很强的虫子就被光吸引过来了。</p>
<p>所以，正确的解决问题方法应该是，在窗户那里安装遮光性很强的厚窗帘，这样就能彻底解决问题了。</p>
<p>你看，问题的解决方法已经和一开始完全不一样了——从刷油漆，变成了安装窗帘！</p>
<p>对大量信息输入与挖掘之后，在脑海中不断进行强化和训练，通过反复重塑大脑神经元的连接，从而形成自己独有的思维模式。</p>
<p>所谓思维模式训练，就是不断进行“自我反思”的思考训练，将信息进行排序和规律化，进而降低受众的认知成本，让信息得到更好的传达。</p>
<p>总之，不断站在自己的对立面自我互搏，不断反思，两个自我，反复博弈，直至精进。</p>
<h2 id="自我博弈与输出判断"><a href="#自我博弈与输出判断" class="headerlink" title="自我博弈与输出判断"></a>自我博弈与输出判断</h2><p>做判断必须基于深度思考，而深度思考的核心标志，就是自我博弈。反思由浅到深可以分为三个层次：</p>
<p>第一层，客观环境反思：假设自己掌握更好资源，就能重新解决难题。</p>
<p>第二层，心态反思：认为自己投入不够。</p>
<p>第三层，能力反思：认为自己不具备这样的能力。</p>
<p>我们需要客观面对问题，要把自己的本身与事情本身结合起来，直面问题，才能让反思真正产生效用，这个过程就是不断的自我博弈。</p>
<p>我们要把思维模式的训练逐渐变成一种习惯。</p>
<p>面对困境时，向内反思自己；取得一些成绩时，向外找寻机会，反复的思维模式训练，不断自我博弈与挑战，克服自傲与自卑心态，才可以真正的加速认知升级。</p>
<p>很多时候，脱光了看自己，直面痛苦与真相，才能让反思真正产生效用。</p>
<h1 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h1><blockquote>
<p>认知迭代的本质，就是捅破那层窗户纸。</p>
</blockquote>
<h2 id="人的四种认知状态"><a href="#人的四种认知状态" class="headerlink" title="人的四种认知状态"></a>人的四种认知状态</h2><blockquote>
<p>为什么碌碌无为的人是大多数?</p>
</blockquote>
<table>
<thead>
<tr>
<th>状态</th>
<th>占比</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>不知道自己不知道</td>
<td>95%</td>
<td>以为自己什么都知道，自以为是的认知状态</td>
</tr>
<tr>
<td>知道自己不知道</td>
<td>4%</td>
<td>有敬畏之心，开始空杯心态，准备丰富自己的认知</td>
</tr>
<tr>
<td>知道自己知道</td>
<td>0.9%</td>
<td>抓住了事情的规律，提升了自己的认知</td>
</tr>
<tr>
<td>不知道自己知道</td>
<td>0.1%</td>
<td>永远保持空杯心态，认知的最高境界</td>
</tr>
</tbody>
</table>
<p>在这个时代，每个行业的认知在迅速叠加，跨界越来越普遍，你只有保持第四种自我否定的认知状态，才能快速并正确的完成对行业的认知。</p>
<h2 id="人和人最大的差别是认知"><a href="#人和人最大的差别是认知" class="headerlink" title="人和人最大的差别是认知"></a>人和人最大的差别是认知</h2><blockquote>
<p>人和人之间最本质的差别是什么？</p>
</blockquote>
<p>有人可能会想到，单一或者叠加的技能。但是你要知道，技能的差别是可量化的，技能再多累加，也就是熟练工种。</p>
<p>而认知的差别是本质的，是不可量化的。</p>
<p>人和人一旦产生认知差别，就会做出完全不一样的决定。而这些决定，就是你和这些人最大的区别。</p>
<p>你拥有的资源、兵力，都不重要，核心是你脑海里的大图和你认知的能力。</p>
<p>人和人比拼的，是对一件事情的理解和对行业的洞察。固然执行也很重要，但你必须清楚，执行本质是为了实践认知。</p>
<h2 id="认知升级的两个误区"><a href="#认知升级的两个误区" class="headerlink" title="认知升级的两个误区"></a>认知升级的两个误区</h2><blockquote>
<p>误区一：以为自己知道，远远不如以为自己不知道</p>
</blockquote>
<p>自以为是，是自我认知升级的死敌。自我否定，假设自己无知，是自我认知升级的唯一路径。</p>
<p>从认知升级的角度来看，任何人都没有任何机会有资格对任何事说：我知道了。</p>
<p>这不是态度上的谦虚，而是事实如此。一个真正的终身学习者，会发现任何话题都有无穷无尽的深入空间。</p>
<blockquote>
<p>误区二：以为自己认为重要和真的认为重要，往往不是一回事</p>
</blockquote>
<p>我们都知道健身很重要，学习英语很重要，不抽烟很重要，但是真的下决心去跑步、去背单词、去戒烟，那就太难了。</p>
<p>不行动的认知，是伪认知。炫耀自己知道，没有任何的用。一个浪潮打过来，认知就没了，如同没有。真正的认知，必须知行结合。</p>
<h2 id="认知升级的三剂解药"><a href="#认知升级的三剂解药" class="headerlink" title="认知升级的三剂解药"></a>认知升级的三剂解药</h2><blockquote>
<p>立即行动，在行动中形成认知</p>
</blockquote>
<p>不行动，是最糟糕的。行动，才有可能证伪。坐而论道，没有意义。</p>
<blockquote>
<p>对外求教，不做井底之蛙</p>
</blockquote>
<p>有一个对外求教的心态，是为了扩展你的视野。有人比你强不是因为他们有多聪明，而是有着你不知道的认知。</p>
<p>不能以自我为中心，要多向外看，面对新事物，随时保持敏感和尝试的心态。</p>
<blockquote>
<p>活在当下，面向未来</p>
</blockquote>
<p>很多事情不敢放开手去做，不肯尝试，其本质是不敢面对所谓失败。</p>
<p>活在当下，恐惧时，想想错了又如何？多错才有机会对。任何事情如果做好了最坏的打算，你会发现，最坏结果与你内心的恐惧，根本不在一个量级。</p>
<h2 id="所谓成长就是认知升级"><a href="#所谓成长就是认知升级" class="headerlink" title="所谓成长就是认知升级"></a>所谓成长就是认知升级</h2><blockquote>
<p>什么是成长呢？</p>
</blockquote>
<p>成长，是指长大、长成成人，泛指事物走向成熟，摆脱稚嫩的过程。</p>
<p>你可能还想问：要通过什么方式才能走向成熟，摆脱稚嫩呢？</p>
<p>答案很简单，你只需要把过去的旧认知给升级一遍，就可以获得成长。</p>
<p>认知升级的过程，就是舒适区不断扩大的过程。如果你能站在未来思考现在，那当然再好不过了。</p>
<p>刚毕业的时候，你的梦想是月薪过万，再过几年你拿着年薪二三十万的时候，你觉得再努努力，年薪能达四五十万，过了三十岁，你觉得你应该有自己的公司，应该去努力实现自己的梦想，努力成为一位优秀的企业家……</p>
<p>是的，这就是成长，也是认知升级的过程。</p>
<p>一个人卓越，造就不了一家卓越的公司；一群人卓越，才能造就一家卓越的公司。</p>
<p>而卓越的核心是一家公司和一群人的认知升级，否则不可能真的上新台阶。</p>
<p>如果一个人，不断想学习，想了解，去反思；空杯心态，放下恐惧，不拒绝改变。</p>
<p>认知升级，其实也就是捅破那层窗户纸。成长如是。</p>
<p>真正的赢家只有一种——主动选择，建立自己完整的价值体系，定义自己命运的意义。</p>
<p>在不断变迁的时代中，率先迭代自我，升级认知模式，逃离可怕的舒适区，拥有活在未来的格局。</p>
<p>不盲目跟随只言片语，碎片感悟，而真实地、独立地思考，找到自身最隐蔽的杠杆，把整个人生支撑起来——改变认知。</p>
<p>赢的对手只有一个——自己的局限。</p>
<p>赢的方法只有一种——缩小认知差。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="http://36kr.com/p/5072217.html" target="_blank" rel="noopener">傅盛认知三部曲后记：到底什么是认知？</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjgzMzkwMQ==&amp;mid=2653646279&amp;idx=1&amp;sn=c8fa4416124c109adf08d7dfe299d898&amp;chksm=bd3cf2c58a4b7bd3e6670badee497b067bf79d2051bed2c126ac07504431a1b31b7358a7da71&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">傅盛认知三部曲之一：所谓成长就是认知升级</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjgzMzkwMQ==&amp;mid=2653646297&amp;idx=1&amp;sn=886ee0d49cf5661037e8085b91b9ae24&amp;chksm=bd3cf2db8a4b7bcd073661547c33f6b409e6d40abfda68b9e529ce432ec3f3ebb90ecd4b85cd&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">傅盛认知三部曲之二：管理本质就是认知管理</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjgzMzkwMQ==&amp;mid=2653646297&amp;idx=2&amp;sn=5fabdd8025920bf0e3f5f554d5bc65d4&amp;chksm=bd3cf2db8a4b7bcde78b5bc19cfc4cc58977940d7ad03b6c4936bc77c0355125cfcfb768a3af&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">傅盛认知三部曲之三：战略就是格局+破局</a></p>
<p><a href="https://mp.weixin.qq.com/s/ivgQc7Hj9EiWFdi9X8tH5Q" target="_blank" rel="noopener">如果发现了认知差，你的人生还来得及</a></p>
<p><a href="https://www.jianshu.com/p/911950845dc3?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="noopener">罗辑思维【认知升级】下</a></p>
</the>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_blog/tags/认知/" rel="tag"># 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2018/02/04/2018/2018-02-01-docker-02/" rel="next" title="【Docker】CentOS安装 Docker CE (二)">
                <i class="fa fa-chevron-left"></i> 【Docker】CentOS安装 Docker CE (二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2018/03/12/2018/2018-03-12-docker-03/" rel="prev" title="【Docker】镜像、容器、仓库相关 (三)">
                【Docker】镜像、容器、仓库相关 (三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hexo_blog/images/avatar.jpg"
                alt="Wang Xiong" />
            
              <p class="site-author-name" itemprop="name">Wang Xiong</p>
              <p class="site-description motion-element" itemprop="description">知行合一，格物致知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com" target="_blank" title="Jekyll">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jekyll</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com/navigation/index.html" target="_blank" title="Navbar">
                      
                        <i class="fa fa-fw fa-bars"></i>Navbar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LensXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lensxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是认知？"><span class="nav-number">1.</span> <span class="nav-text">什么是认知？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息输入与挖掘"><span class="nav-number">1.1.</span> <span class="nav-text">信息输入与挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维模式训练"><span class="nav-number">1.2.</span> <span class="nav-text">思维模式训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我博弈与输出判断"><span class="nav-number">1.3.</span> <span class="nav-text">自我博弈与输出判断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知升级"><span class="nav-number">2.</span> <span class="nav-text">认知升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人的四种认知状态"><span class="nav-number">2.1.</span> <span class="nav-text">人的四种认知状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人和人最大的差别是认知"><span class="nav-number">2.2.</span> <span class="nav-text">人和人最大的差别是认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级的两个误区"><span class="nav-number">2.3.</span> <span class="nav-text">认知升级的两个误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知升级的三剂解药"><span class="nav-number">2.4.</span> <span class="nav-text">认知升级的三剂解药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所谓成长就是认知升级"><span class="nav-number">2.5.</span> <span class="nav-text">所谓成长就是认知升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xiong</span>

  
</div>

<div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>

</div>

<div>

  <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>

</div>

<div>京ICP备 <a href="http://icp.alexa.cn/">16010164号-1</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
