<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="由于 Http 协议的请求过程，是基于 TCP/IP 的，当客户端请求服务器，服务器处理后，进行响应，这个过程是无状态的。在有些时候，是需要保存一些客户端的请求信息，识别客户端的某些状态，智能的、有针对性的去分析某些客户端的习惯。这些时候，就需要去记录客户端的连接状态，识别请求的状态等。为了解决类似的事情，就需要使用到了 Cookie。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Cookie 技术">
<meta property="og:url" content="http://wwxiong.com/hexo_blog/2017/04/05/2017/2017-04-05-cookie-1/index.html">
<meta property="og:site_name" content="Wangxiong&#39;s Notes">
<meta property="og:description" content="由于 Http 协议的请求过程，是基于 TCP/IP 的，当客户端请求服务器，服务器处理后，进行响应，这个过程是无状态的。在有些时候，是需要保存一些客户端的请求信息，识别客户端的某些状态，智能的、有针对性的去分析某些客户端的习惯。这些时候，就需要去记录客户端的连接状态，识别请求的状态等。为了解决类似的事情，就需要使用到了 Cookie。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/9YBWvqSs4WdxKstzlZxaroc3ibg3RUm1YkxW3EVSdr1jbtMY5h1gJWDAHka0OIQkJxh0p11dia8Mc2trGqpVM71g/640?tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-09-05T04:30:49.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Cookie 技术">
<meta name="twitter:description" content="由于 Http 协议的请求过程，是基于 TCP/IP 的，当客户端请求服务器，服务器处理后，进行响应，这个过程是无状态的。在有些时候，是需要保存一些客户端的请求信息，识别客户端的某些状态，智能的、有针对性的去分析某些客户端的习惯。这些时候，就需要去记录客户端的连接状态，识别请求的状态等。为了解决类似的事情，就需要使用到了 Cookie。">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/9YBWvqSs4WdxKstzlZxaroc3ibg3RUm1YkxW3EVSdr1jbtMY5h1gJWDAHka0OIQkJxh0p11dia8Mc2trGqpVM71g/640?tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTDAI8CAYI',
      apiKey: '0ee8d8726142fd3ffede4bc9f6a038b4',
      indexName: 'lensxiong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwxiong.com/hexo_blog/2017/04/05/2017/2017-04-05-cookie-1/"/>





  <title>关于 Cookie 技术 | Wangxiong's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409134d3cf8c219e63f0cb0c78947ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangxiong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始于技术，岂止于技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo_blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-首页">
          <a href="http://wwxiong.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwxiong.com/hexo_blog/hexo_blog/2017/04/05/2017/2017-04-05-cookie-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangxiong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于 Cookie 技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T00:32:24+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>由于 Http 协议的请求过程，是基于 TCP/IP 的，当客户端请求服务器，服务器处理后，进行响应，这个过程是无状态的。在有些时候，是需要保存一些客户端的请求信息，识别客户端的某些状态，智能的、有针对性的去分析某些客户端的习惯。这些时候，就需要去记录客户端的连接状态，识别请求的状态等。为了解决类似的事情，就需要使用到了 Cookie。
</strong></p>
<ul>
<li><a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


</the></li>
</ul>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>由于 Http 协议的请求过程，是基于 TCP/IP 的，当客户端请求服务器，服务器处理后，进行响应，这个过程是无状态的。<br>在有些时候，是需要保存一些客户端的请求信息，识别客户端的某些状态，智能的、有针对性的去分析某些客户端的习惯。<br>这些时候，就需要去记录客户端的连接状态，识别请求的状态等。为了解决类似的事情，就需要使用到了 Cookie。</p>
<h1 id="Cookie-基础知识"><a href="#Cookie-基础知识" class="headerlink" title="Cookie 基础知识"></a>Cookie 基础知识</h1><h2 id="Cookie-机制"><a href="#Cookie-机制" class="headerlink" title="Cookie 机制"></a>Cookie 机制</h2><p>HTTP协议是一种无状态、无连接的协议，不能在服务器上保持一次会话的连续状态信息。随着WWW的不断发展，HTTP的无状态性不能满足某些应用的需求，<br>给Web服务器和客户端的操作带来种种不便。在此背景下，提出HTTP的状态管理机制——Cookie机制，它是对HTTP协议的一种补充，以保持服务器和客户端的连续状态。</p>
<p>Cookie在远程浏览器端存储数据并以此跟踪和识别用户的机制。从实现上说，Cookie是存储在客户端上的一小段数据，浏览器（即客户端）通过HTTP协议和服务器端进行Cookie交互。</p>
<h2 id="Cookie-技术"><a href="#Cookie-技术" class="headerlink" title="Cookie 技术"></a>Cookie 技术</h2><p>Cookie是一种能够让网站Web服务器把少量数据储存到客户端的硬盘或内存里，或是从客户端的硬盘里读取数据的一种技术。<br>所谓Cookie技术，是在浏览器端保存数据的一门技术，是浏览器的技术。也就是说将需要在一定会话周期内保存的数据，<br>记录在浏览器端，浏览器在每次请求服务器时，将所保存的会话数据携带到服务器端。</p>
<p>PHP在Cookie技术中，承担的角色是负责决定在何时存入什么数据，并在浏览器携带Cookie数据请求服务器时，<br>可以得到所携带的Cookie数据。（PHP支持Cookie技术）</p>
<h2 id="Cookie-文件"><a href="#Cookie-文件" class="headerlink" title="Cookie 文件"></a>Cookie 文件</h2><p>Cookie文件是指在浏览某个网站时，由Web服务器的CGI脚本创建的存储在浏览器客户端计算机上的一个小文本文件，<br>其格式为：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名<span class="meta">@网站地址</span> ［数字］.txt。</span><br></pre></td></tr></table></figure></p>
<p>Cookie文件记录了用户的有关信息，如身份识别号码ID、密码、浏览过的网页、停留的时间、用户在Web站点购物的方式或用户访问该站点的次数等，<br>当用户再次链接Web服务器时，浏览器读取Cookie信息并传递给Web站点。</p>
<p>Cookie文件信息片断以“名/值”对（name-vaiuepairs）的形式储存，一个“名/值”对仅仅是一条命名的数据。</p>
<h2 id="Cookie-功能"><a href="#Cookie-功能" class="headerlink" title="Cookie 功能"></a>Cookie 功能</h2><p>Cookie 的作用是为了解决HTTP协议无状态的缺陷。其主要功能是实现用户个人信息的记录，最根本的用途是帮助Web站点保存有关访问者的信息。<br>更概括地说，Cookie是一种保持Web应用程序连续性（即执行状态管理）的方法。</p>
<h1 id="Cookie-工作原理"><a href="#Cookie-工作原理" class="headerlink" title="Cookie 工作原理"></a>Cookie 工作原理</h1><p>Cookie使用HTTPHeader传递数据。</p>
<p>Cookie机制定义了两种报头：Set-Cookie报头和Cookie报头。</p>
<p>Set-Cookie报头包含于Web服务器的响应头（ResponseHeader）中。</p>
<p>Cookie报头包含在浏览器客户端请求头（RequestHeader）中。<br><img src="http://mmbiz.qpic.cn/mmbiz/9YBWvqSs4WdxKstzlZxaroc3ibg3RUm1YkxW3EVSdr1jbtMY5h1gJWDAHka0OIQkJxh0p11dia8Mc2trGqpVM71g/640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="http://mmbiz.qpic.cn/mmbiz/9YBWvqSs4WdxKstzlZxaroc3ibg3RUm1YkxW3EVSdr1jbtMY5h1gJWDAHka0OIQkJxh0p11dia8Mc2trGqpVM71g/640?tp=webp&amp;wxfrom=5&amp;wx_lazy=1"><br>Cookie的运行过程图:</p>
<ul>
<li>客户端在浏览器的地址栏中键入Web服务器的URL，浏览器发送读取网页的请求。</li>
<li>服务器接收到请求后，产生一个Set-Cookie报头，放在HTTP报文中一起回传客户端，发起一次会话。</li>
<li>客户端收到应答后，若要继续该次会话，则将Set-Cookie中的内容取出，形成一个Cookie.txt文件储存在客户端计算机里。</li>
<li>当客户端再次向服务器发出请求时，浏览器先在电脑里寻找对应该网站的Cookie.txt文件。如果找到，则根据此Cookie.txt产生Cookie报头，<br>放在HTTP请求报文中发给服务器。</li>
<li>服务器接收到包含Cookie报头的请求，检索其Cookie中与用户有关的信息，生成一个客户端所请示的页面应答传递给客户端。 浏览器的每<br>一次网页请求，都可以传递已存在的Cookie文件，例如，浏览器的打开或刷新网页操作。</li>
</ul>
<h1 id="Cookie-信息属性"><a href="#Cookie-信息属性" class="headerlink" title="Cookie 信息属性"></a>Cookie 信息属性</h1><p>Cookie中保存的信息都是文本信息，在客户端和服务器端交互过程中，由键/值对组成 Cookie 信息被附加在HTTP消息头中传递。下面是一个 HTTP 头中 Cookie 的例子：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Set</span>-Cookie: <span class="keyword">key</span> = <span class="keyword">value</span>; Path=/</span><br></pre></td></tr></table></figure></p>
<p>Cookie中存放的信息包含Cookie本身属性和用户自定义属性，一个Cookie只能包含一个自定义键/值对。</p>
<p>Cookie本身属性有”Comment”、”Domain”、”Max-Age”、”Path”、”Secure”、”Version”。具体属性的作用如下：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comment</td>
<td>对产生该Cookie的描述</td>
<td></td>
</tr>
<tr>
<td>Domain</td>
<td>可访问该Cookie的域名</td>
<td>对一些大的网站，如果希望Cookie可以在子网站中共享，可以使用该属性</td>
</tr>
<tr>
<td>Max-Age</td>
<td>定义Cookie的有效时间</td>
<td>用秒计数，当超过有效期后，Cookie的信息不会从客户端附加在HTTP消息头中发送到服务端</td>
</tr>
<tr>
<td>Path</td>
<td>访问Cookie页面的路径</td>
<td>缺省状态下Path为产生Cookie时的路径，此时Cookie可以被该路径以及其子路径下的页面访问</td>
</tr>
<tr>
<td>Secure</td>
<td>定义Cookie的安全性</td>
<td>Secure为false时则可在HTTP状态下传递Cookie，Secure缺省为false</td>
</tr>
<tr>
<td>Version</td>
<td>定义Cookie的版本</td>
<td>由Cookie的创建者定义</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：当Secure值为true时必须是HTTPS状态下Cookie才从客户端附加在HTTP消息中发送到服务端，在HTTP时Cookie是不发送的。</p>
</blockquote>
<h1 id="Cookie-基本操作"><a href="#Cookie-基本操作" class="headerlink" title="Cookie 基本操作"></a>Cookie 基本操作</h1><p>对于 Cookie 的常用操作有存取，读取，以及设置有效期。<br>Cookie客户端操作具体可以参照 <a href="http://www.cnblogs.com/Darren_code/archive/2011/11/24/cookie.html" target="_blank" rel="noopener">JavaScript 操作 Cookie</a> 一文；<br>在前端编码方面，皆以Vue为冲锋利器，所以有一款插件 <a href="https://github.com/alfhen/vue-cookie/blob/master/src/vue-cookie.js" target="_blank" rel="noopener">vue-cookie</a>,其代码仅30行，堪称精妙。</p>
<h2 id="Cookie-创建"><a href="#Cookie-创建" class="headerlink" title="Cookie 创建"></a>Cookie 创建</h2><p>Cookie 可以在服务器端创建，然后将 Cookie 信息附加在HTTP消息头中传到客户端，如果指定生存有效时间就会保存在客户端本地磁盘。<br>保存 Cookie 文件是一个文本文件，因此不用担心此文件中的内容会被执行而破坏客户的机器。</p>
<p>支持Web端开发的语言都有创建 Cookie 的方法或函数，以及设置  Cookie 属性和添加自定义属性的方法或函数，最终将 Cookie 附加到返回客户端的HTTP消息头中。</p>
<p>在PHP语言中，可利用PHP的内置函数，<a href="http://php.net/manual/zh/function.setcookie.php" target="_blank" rel="noopener">setCookie()</a>完成。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">setCookie</span> <span class="params">(变量名,变量值,过期时间,有效的服务器路径,有效域名/子域名,是否通过 HTTPS 安全连接,是否通过 HTTP 协议访问)</span></span></span><br></pre></td></tr></table></figure>
<p>例：创建名为 “user” 的 Cookie，并为它赋值 “Alan Outlier”，规定了此 cookie 在一小时后过期<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">"user"</span>, <span class="string">"Alan Outlier"</span>, time()<span class="number">+3600</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：在发送 Cookie 时，Cookie 的值会自动进行 URL 编码，在取回时进行自动解码。（为防止 URL 编码，使用 setrawcookie() 代替。）<br>创建 Cookie 时如果不指定生存有效时间，则Cookie 只在浏览器关闭前有效，Cookie 会在服务器端和客户端传输，但是不会保存在客户机的磁盘上，打开新的浏览器将不能获得原先创建的 Cookie 信息。</p>
</blockquote>
<p>因为Cookie是通过HTTP标头进行设置的，所以也可以直接使用header方法进行设置。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">"Set-Cookie:cookie_name=value"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>Cookie 信息保存在本地时会保存到当前登录用户专门目录下，保存的 Cookie 文件名中会包含创建 Cookie 所在页面网站的域名，当浏览器再次连接该网站时，会从本机 Cookie 存放目录下选出该网站的有效Cookie，将保存在其中的信息附加在HTTP消息头中发送到服务器端，服务器端程序就可根据上次保存在Cookie的信息为访问客户提供“记忆”或个性化服务。</p>
<p>Cookie除了可以在服务器端创建外，也可以在客户端的浏览器中用客户端脚本(如JavaScript)创建。<br>客户端创建的 Cookie 的性质和服务器端创建的 Cookie 一样，可以保存在本地，也可以被传送到服务器端被服务器程序读取。</p>
<h2 id="Cookie-获取"><a href="#Cookie-获取" class="headerlink" title="Cookie 获取"></a>Cookie 获取</h2><p>利用PHP的预定义超全局数组变量<a href="http://php.net/manual/zh/reserved.variables.cookies.php" target="_blank" rel="noopener"> $_COOKIE </a>完成。每个元素就是一个浏览器请求时携带的 COOKIE 变量。下标为 COOKIE 变量名,值为 COOKIE 变量值。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_COOKIE[<span class="string">"user"</span>]))</span><br><span class="line"><span class="keyword">echo</span><span class="string">"Welcome"</span>.$_COOKIE[<span class="string">"user"</span>].<span class="string">"!&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="keyword">echo</span><span class="string">"Welcomeguest!&lt;br&gt;"</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="Cookie-删除"><a href="#Cookie-删除" class="headerlink" title="Cookie 删除"></a>Cookie 删除</h2><p>利用有效期删除 COOKIE 变量。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setcookie(<span class="string">"user"</span>,<span class="string">""</span>,time()<span class="number">-3600</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>第三个参数的默认值为0，表示浏览器关闭才失效。</p>
</blockquote>
<h2 id="Cookie-操作详解"><a href="#Cookie-操作详解" class="headerlink" title="Cookie 操作详解"></a>Cookie 操作详解</h2><h3 id="Cookie-变量名允许下标的形式"><a href="#Cookie-变量名允许下标的形式" class="headerlink" title="Cookie 变量名允许下标的形式"></a>Cookie 变量名允许下标的形式</h3><p>通过利用setcookie的第一个参数进行标识名称中指定数组下标的形式设置。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"user[username]"</span>,<span class="string">"wangxiong"</span>);</span><br><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"user[password]"</span>,<span class="string">"*****"</span>);</span><br><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"user[email]"</span>,<span class="string">"lensxiong@gmail.com"</span>);</span><br></pre></td></tr></table></figure>
<p>在设置成功之后形成 $_COOKIE数组元素时，PHP程序将其整理成一个数组结构，如果需要在PHP脚本中获取其值则需要使用$_COOKIE超全局数组。<br>直接打印$_COOKIE[‘user’]数组示例：<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_r($<span class="symbol">_COOKIE</span>[<span class="string">'user'</span>]); // <span class="symbol">Array</span> ( [username] =&gt; wangxiong [password] =&gt; ***** [email] =&gt; lensxiong@gmil.com )</span><br></pre></td></tr></table></figure></p>
<p>通过遍历 $_COOKIE[‘user’]数组示例：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span>($_COOKIE[<span class="string">"user"</span>] <span class="keyword">as</span> $key=&gt;$value)&#123;</span><br><span class="line">    <span class="comment">//输出cookie数组中的二维键值对</span></span><br><span class="line">    <span class="keyword">echo</span> $key . <span class="string">":"</span> .$value,<span class="string">"\n"</span>;    <span class="comment">// username:wangxiong password:***** email:lensxiong@gmil.com</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="COOKIE-变量的有效期"><a href="#COOKIE-变量的有效期" class="headerlink" title="COOKIE 变量的有效期"></a>COOKIE 变量的有效期</h3><p>通过利用 setcookie的第三个参数进行设置。</p>
<p>默认的有效期（第三个参数的值为0），表示浏览器关闭会话周期结束:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">setcookie</span>(<span class="string">"user[username]"</span>,<span class="string">"wangxiong"</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>PHP 会在响应数据中，将 COOKIE 的失效时间告知给浏览器。<br>浏览器去检测 COOKIE 变量的有效期，如果过期，就不会在请求时携带（在浏览器端删除该 COOKIE 变量）。<br>当到达某个时间点时，此 COOKIE 变量会自动失效。</p>
<p>通过PHP_INT_MAX设置 COOKIE 永久有效如下:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">setcookie</span><span class="params">(<span class="string">"user[username]"</span>,<span class="string">"wangxiong"</span>, PHP_INT_MAX)</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="COOKIE-变量的有效路径"><a href="#COOKIE-变量的有效路径" class="headerlink" title="COOKIE 变量的有效路径"></a>COOKIE 变量的有效路径</h3><p>通过利用 <figure class="highlight plain"><figcaption><span>的第四个参数进行设置。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置变量的有效路径为站点根目录如下：</span><br></pre></td></tr></table></figure></p>
<p>setcookie(‘name’, ‘wangxiong’, 0 , ‘/‘);<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置成 ``` / ``` 时，Cookie 对整个域名 domain 有效。 如果设置成 ``` /foo/ ```， Cookie 仅仅对 domain 中 ```/foo/``` 目录及其子目录有效（比如 ```/foo/bar/ ```）。</span><br><span class="line">默认值是设置 Cookie 时的当前目录。</span><br><span class="line"></span><br><span class="line">### COOKIE 变量的有效域名</span><br><span class="line">通过利用 ```setcookie``` 的第五个参数进行设置。</span><br><span class="line"></span><br><span class="line">设置所有的 ```wangxiong.me``` 都有效示例如下：</span><br></pre></td></tr></table></figure></p>
<p>setcookie(‘name’, ‘wangxiong’, 0 , ‘/‘, ‘wangxiong.me’);<br><code>设置成子域名（例如</code><a href="http://www.example.com）```，会使" target="_blank" rel="noopener">www.example.com）```，会使</a> Cookie 对这个子域名和它的三级域名有效（例如 <code>w2.www.example.com</code>）。</p>
<p>要让 Cookie 对整个域名有效（包括它的全部子域名），只要设置成域名就可以了（这个例子里是 <code>example.com</code>）。</p>
<h1 id="Cookie-应用场景"><a href="#Cookie-应用场景" class="headerlink" title="Cookie 应用场景"></a>Cookie 应用场景</h1><h2 id="实现Web中的用户认证"><a href="#实现Web中的用户认证" class="headerlink" title="实现Web中的用户认证"></a>实现Web中的用户认证</h2><p>HTTP协议一个很大的缺点就是不作用户身份的判断，这给编程人员带来很大的不便，而 Cookie 弥补了这个缺陷。大多数站点在进行用户身份认<br>证时都采用 Cookie 机制，使用户在通过第一次身份认证以后，无需再多次输入其用户帐号、口令密码等，这样能省去用户登录的繁琐。</p>
<h2 id="定制个性化空间"><a href="#定制个性化空间" class="headerlink" title="定制个性化空间"></a>定制个性化空间</h2><p> Cookie 技术方便 Web 站点为不同用户订制信息，给用户提供个性化、更友好的浏览环境，并能更加准确地收集访问者的信息。例如，为用户<br> 提供改变网页内容、布局和颜色的权力，允许用户输入自己的信息，然后通过这些信息对网站的一些参数进行修改，以订制网页的外观。</p>
<p>另外，由于费用、带宽限制等原因，用户访问一个站点时并不希望浏览网页所有的内容。利用 Cookie 技术根据个人喜好设定栏目，动态地产生<br>用户所需要的内容，这样能够迎合不同层次用户的访问兴趣，减少用户项目选择的次数，更加合理地利用Web服务器的传输带宽。</p>
<h2 id="网站访问统计"><a href="#网站访问统计" class="headerlink" title="网站访问统计"></a>网站访问统计</h2><p>由于代理服务器、缓存等的使用，使得能帮助网站精确统计来访人数的方法只能是为每个访问者建立一个唯一的 ID 。使用 Cookie ，网站可以<br>完成以下工作：测定多少人访问过；测定访问者中有多少是新用户、多少是老用户；测定一个用户多久访问一次网站。</p>
<p>基本方法是：借助于后台数据库，在用户第一次访问该网站时，网站在数据库中建立一个新的ID，并把ID通过Cookie传送给用户。用户再次<br>来访时，网站把该用户ID对应的计数器加1，得到用户的来访次数或判断用户是新用户还是老用户。</p>
<h2 id="维护在线电子商务客户信息"><a href="#维护在线电子商务客户信息" class="headerlink" title="维护在线电子商务客户信息"></a>维护在线电子商务客户信息</h2><p>在线订购商务中使用 Cookie 技术，可记载用户想购买的物品。用户往“购物车”里投放商品，网站便在数据库中用户的ID记录里记录下来。<br>当用户“买单”时，网站通过 ID 检索数据库中用户的所有选择就知道“购物车”里的物品项目。 Cookie 能简化订购中的操作，使网上购物更接近现实生活。</p>
<h2 id="记录站点轨迹"><a href="#记录站点轨迹" class="headerlink" title="记录站点轨迹"></a>记录站点轨迹</h2><p>再次访问同一网站时 Cookie 具有被读回的特性。利用这一特性来实现很多的设计功能，如显示用户访问该网页的次数；<br>显示用户上一次的访问时间；记录用户以前在本页中所做的选择等，这可以免去研究复杂的 CGI 编程。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank" rel="noopener">维基百科 HTTP cookie</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA5NjU4NjEyMA==&amp;mid=200779854&amp;idx=1&amp;sn=2eaffab11ae7e9b45a0bcc176f395bed&amp;mpshare=1&amp;scene=1&amp;srcid=04196BuvxX4NpFEZArTIRmYX#rd" target="_blank" rel="noopener">深入解析Cookie技术</a></p>
<p><a href="http://web.jobbole.com/90595/" target="_blank" rel="noopener">详解 Cookie 纪要</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_blog/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2017/03/20/2017/2017-03-20-javascript-3/" rel="next" title="JavaScript基础 (三)">
                <i class="fa fa-chevron-left"></i> JavaScript基础 (三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2017/04/15/2017/2017-04-15-session-1/" rel="prev" title="关于 Session 技术">
                关于 Session 技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hexo_blog/images/avatar.jpg"
                alt="Wang Xiong" />
            
              <p class="site-author-name" itemprop="name">Wang Xiong</p>
              <p class="site-description motion-element" itemprop="description">知行合一，格物致知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_blog/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com" target="_blank" title="Jekyll">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jekyll</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com/navigation/index.html" target="_blank" title="Navbar">
                      
                        <i class="fa fa-fw fa-bars"></i>Navbar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LensXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lensxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-基础知识"><span class="nav-number">2.</span> <span class="nav-text">Cookie 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-机制"><span class="nav-number">2.1.</span> <span class="nav-text">Cookie 机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-技术"><span class="nav-number">2.2.</span> <span class="nav-text">Cookie 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-文件"><span class="nav-number">2.3.</span> <span class="nav-text">Cookie 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-功能"><span class="nav-number">2.4.</span> <span class="nav-text">Cookie 功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-工作原理"><span class="nav-number">3.</span> <span class="nav-text">Cookie 工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-信息属性"><span class="nav-number">4.</span> <span class="nav-text">Cookie 信息属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-基本操作"><span class="nav-number">5.</span> <span class="nav-text">Cookie 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-创建"><span class="nav-number">5.1.</span> <span class="nav-text">Cookie 创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-获取"><span class="nav-number">5.2.</span> <span class="nav-text">Cookie 获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-删除"><span class="nav-number">5.3.</span> <span class="nav-text">Cookie 删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie-操作详解"><span class="nav-number">5.4.</span> <span class="nav-text">Cookie 操作详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie-变量名允许下标的形式"><span class="nav-number">5.4.1.</span> <span class="nav-text">Cookie 变量名允许下标的形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COOKIE-变量的有效期"><span class="nav-number">5.4.2.</span> <span class="nav-text">COOKIE 变量的有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COOKIE-变量的有效路径"><span class="nav-number">5.4.3.</span> <span class="nav-text">COOKIE 变量的有效路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie-应用场景"><span class="nav-number">6.</span> <span class="nav-text">Cookie 应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Web中的用户认证"><span class="nav-number">6.1.</span> <span class="nav-text">实现Web中的用户认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制个性化空间"><span class="nav-number">6.2.</span> <span class="nav-text">定制个性化空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站访问统计"><span class="nav-number">6.3.</span> <span class="nav-text">网站访问统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维护在线电子商务客户信息"><span class="nav-number">6.4.</span> <span class="nav-text">维护在线电子商务客户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录站点轨迹"><span class="nav-number">6.5.</span> <span class="nav-text">记录站点轨迹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xiong</span>

  
</div>

<div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>

</div>

<div>

  <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>

</div>

<div>京ICP备 <a href="http://icp.alexa.cn/">16010164号-1</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
