<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Book," />










<meta name="description" content="摘要：企业有商业模式，个人也有商业模式。对于企业而言，企业的商业模式必须深入思考和研究才能取得成功，对于个人而言，个人的商业模式也需要研究和选择，并且持续改良个人商业模式，这样才有更多成功的机会。本质上所有人都在出售自己的时间，而所谓的个人商业模式，就是一个人出售自己时间的方式。个人商业模式的基本分为三类，第一种个人商业模式：一份时间出售1次；第二种个人商业模式：同一份时间出售很多次； 第三种个人">
<meta name="keywords" content="Book">
<meta property="og:type" content="article">
<meta property="og:title" content="﻿【财富自由之路】个人商业模式">
<meta property="og:url" content="http://wwxiong.com/hexo_blog/2019/05/19/2019/2019-05-19-reading-financial-independence-01/index.html">
<meta property="og:site_name" content="Wangxiong&#39;s Notes">
<meta property="og:description" content="摘要：企业有商业模式，个人也有商业模式。对于企业而言，企业的商业模式必须深入思考和研究才能取得成功，对于个人而言，个人的商业模式也需要研究和选择，并且持续改良个人商业模式，这样才有更多成功的机会。本质上所有人都在出售自己的时间，而所谓的个人商业模式，就是一个人出售自己时间的方式。个人商业模式的基本分为三类，第一种个人商业模式：一份时间出售1次；第二种个人商业模式：同一份时间出售很多次； 第三种个人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-20T04:51:32.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="﻿【财富自由之路】个人商业模式">
<meta name="twitter:description" content="摘要：企业有商业模式，个人也有商业模式。对于企业而言，企业的商业模式必须深入思考和研究才能取得成功，对于个人而言，个人的商业模式也需要研究和选择，并且持续改良个人商业模式，这样才有更多成功的机会。本质上所有人都在出售自己的时间，而所谓的个人商业模式，就是一个人出售自己时间的方式。个人商业模式的基本分为三类，第一种个人商业模式：一份时间出售1次；第二种个人商业模式：同一份时间出售很多次； 第三种个人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo_blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PTDAI8CAYI',
      apiKey: '0ee8d8726142fd3ffede4bc9f6a038b4',
      indexName: 'lensxiong',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wwxiong.com/hexo_blog/2019/05/19/2019/2019-05-19-reading-financial-independence-01/"/>





  <title>﻿【财富自由之路】个人商业模式 | Wangxiong's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?409134d3cf8c219e63f0cb0c78947ea7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wangxiong's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">始于技术，岂止于技术。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/hexo_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo_blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo_blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo_blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-首页">
          <a href="http://wwxiong.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwxiong.com/hexo_blog/hexo_blog/2019/05/19/2019/2019-05-19-reading-financial-independence-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo_blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wangxiong's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">﻿【财富自由之路】个人商业模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T09:09:24+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/读书与思考/" itemprop="url" rel="index">
                    <span itemprop="name">读书与思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>摘要：企业有商业模式，个人也有商业模式。对于企业而言，企业的商业模式必须深入思考和研究才能取得成功，对于个人而言，个人的商业模式也需要研究和选择，并且持续改良个人商业模式，这样才有更多成功的机会。本质上所有人都在出售自己的时间，而所谓的个人商业模式，就是一个人出售自己时间的方式。个人商业模式的基本分为三类，第一种个人商业模式：一份时间出售1次；第二种个人商业模式：同一份时间出售很多次； 第三种个人商业模式：购买他人的时间再卖出去。如果你想立志走在财富自由之路，你必须研究自己的商业模式，有意识的选择自己的商业模式，还要有意识地改良自己的商业模式。
</strong><br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">


<p>﻿<br>根据主体类型的不同，商业模式可以分为：</p>
<blockquote>
<p>企业商业模式<br>个人商业模式</p>
</blockquote>
<p>企业靠商业模式赚钱，如果你在创业的时候对自己创办企业的商业模式思考得不够深入，你若不进行深入研究和思考，也许你能赚上点小钱，但是离真正的成功还有很大差距。</p>
<p>如果你想立志走在财富自由之路，你必须研究自己的商业模式，有意识的选择自己的商业模式，还要有意识地改良自己的商业模式。</p>
<p>财富自由的本质是：</p>
<blockquote>
<p>所有人都在出售自己的时间。</p>
</blockquote>
<p>那么，究竟什么是个人商业模式？</p>
<blockquote>
<p>所谓的个人商业模式，就是一个人出售自己时间的方式。</p>
</blockquote>
<p>个人商业模式的基本分类：</p>
<ul>
<li>第一种个人商业模式：一份时间出售1次。</li>
<li>第二种个人商业模式：同一份时间出售很多次。</li>
<li>第三种个人商业模式：购买他人的时间再卖出去。</li>
</ul>
<p>不论兼职还是全职，不论是医生还是教师，又或者像我这样的IT民工，实质上都是第一种个人商业模式：一份时间出售1次。</p>
<p>作家、音乐家、知识付费、漫画、视频、付费音频、软件开发这些都是同一份时间出售很多次，实质上属于第二种个人商业模式：同一份时间出售很多次。</p>
<p>创业、投资、雇佣司机、点外卖、雇佣保姆、雇佣员工等这些都是购买他人的时间，实质上属于第三种个人商业模式：购买他人的时间再卖出去。</p>
<p>当我们花钱购买他人的服务的时候，本质上就是在购买他人的时间，以便自己的时间产生更高的价值，也就是所谓的低买高卖。创业者购买员工的时间，投资人购买创业者的时间，老板购买司机的时间等等，这都是基于时间&gt;金钱的命题，本质都是出售自己时间的问题。</p>
<p>对于个人，什么是成长和进步？</p>
<blockquote>
<p>所谓成长和进步，就是逐步学会并使用这三种个人商业模式，然后深度思考和优化每一种属于自己的商业模式。</p>
</blockquote>
<p>第一种商业模式是最基本的，任何人都可以习得；少数人熟练运用第二种个人商业模式；极少数人熟练运用第三种个人商业模式；但是，总有人那么一些站在金字塔最顶端的人，他们能够熟练组合的运用这三种模式。</p>
<p>根据上面对个人商业模式的分析，我想很有必要认真思考自己的商业模式。</p>
<p>2015年工作至今，已有四年的时间，这四年我一直都在做编程的工作，期间坚持写博客和文章。</p>
<p>到目前为止，我处在第一种个人商业模式：一份时间出售1次。每次换工作签订三年的劳动合同实质就是批量售卖自己的时间，我将每天8小时，每个月21天的工作时间，按月一次打包出售。</p>
<p>但我同时也在为第二种个人商业模式正在积极努力的筹备之中，我坚持写技术博客，坚持写读书笔记和感悟，实质上就是为了将来某个时间，将这些付出的一份时间出售多次，包括但不限于知识付费、写书和付费音频等。</p>
<p>当然，对于我这种爱折腾的人而言，第三种个人商业模式一直是我追求的目标。开始合伙经营公司、找寻创业机会和投资机会，实质上我已经在思考和初步运用如何购买他人的时间再卖出去的高级个人商业模式。每次一看到马总能够购买Alibaba这么多精英员工的时间，通过低买高卖的方式，创造如此高的价值，我不得不暗自佩服这些站在金字塔顶端的极少数人。</p>
<p>也许永远没有机会站在这个高度俯瞰风景，但是哪怕始终能往前迈进一步，对我而言也是好的。</p>
</the>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo_blog/tags/Book/" rel="tag"># Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo_blog/2019/03/03/2019/2019-03-03-mysql-lock/" rel="next" title="﻿【MySQL高级】MySQL锁机制">
                <i class="fa fa-chevron-left"></i> ﻿【MySQL高级】MySQL锁机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo_blog/2019/05/26/2019/2019-05-27-laravel-source-code-facade/" rel="prev" title="﻿【Laravel 源码分析】Facade 的工作原理">
                ﻿【Laravel 源码分析】Facade 的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/hexo_blog/images/avatar.jpg"
                alt="Wang Xiong" />
            
              <p class="site-author-name" itemprop="name">Wang Xiong</p>
              <p class="site-description motion-element" itemprop="description">知行合一，格物致知。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo_blog/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo_blog/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com" target="_blank" title="Jekyll">
                      
                        <i class="fa fa-fw fa-address-book"></i>Jekyll</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wwxiong.com/navigation/index.html" target="_blank" title="Navbar">
                      
                        <i class="fa fa-fw fa-bars"></i>Navbar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LensXiong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lensxiong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xiong</span>

  
</div>

<div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>

</div>

<div>

  <div class="theme-info">Theme by <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>

</div>

<div>京ICP备 <a href="http://icp.alexa.cn/">16010164号-1</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo_blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo_blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
